# Configuración de la base de datos MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/test_svv

# Clave de la API de Stripe para la pasarela de pagos
STRIPE_API_KEY=tu-clave-de-stripe

# Configuración de JWT
JWT_SECRET=tu-secreto-jwt
JWT_EXPIRES_IN=1h

# Otras variables de entorno específicas de tu aplicación
